<mxfile host="65bd71144e">
    <diagram id="gwVii06qqBWAzTZNw-1H" name="Page-1">
        <mxGraphModel dx="580" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="48" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="120" y="310" width="370" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Ca" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="105" width="580" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="VNF1 (C'est le&amp;nbsp; Routeur !)&amp;nbsp;&lt;br&gt;&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="120" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="VNF3&amp;nbsp;&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="465" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="VNF2" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="220" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="100" y="270" width="490" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="100" y="490" width="490" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="284" width="370" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="vnic1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="150" y="210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;endArrow=none;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="182.8571428571429" y="240" as="sourcePoint"/>
                        <mxPoint x="254.28571428571433" y="240" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="vnic2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="250" y="210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="vnic3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="480" y="210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=block;html=1;startArrow=block;startFill=1;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="130" as="sourcePoint"/>
                        <mxPoint x="610" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Trafic EST-OUEST" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#0000FF;" parent="30" vertex="1" connectable="0">
                    <mxGeometry x="-0.049" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=none;html=1;fontColor=#000000;startArrow=block;startFill=1;endArrow=classic;endFill=0;strokeWidth=6;" parent="1" source="32" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Hyperviseur&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="360" y="280" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=0;endArrow=classic;endFill=0;" parent="1" source="33" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Contrôleur SDN&amp;nbsp;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="760" y="355" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font color=&quot;#000000&quot;&gt;Serveur Physique&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
                    <mxGeometry x="102.5" y="520" width="497.5" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="NIC1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
                    <mxGeometry x="212.5" y="580" width="55" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;br&gt;&lt;br&gt;SRIOV NIC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="420" y="540" width="180" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="OpenFlow" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="690" y="355" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="OVS-SWITCH Forwarding Plane&lt;br&gt;(User Space)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="140" y="310" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="DPDK-PORT (Kernel Space)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;fontColor=#000000;align=right;" parent="1" vertex="1">
                    <mxGeometry x="195" y="400" width="145" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Poll Mode Driver (Kernel Space)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="195" y="440" width="255" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;startArrow=classic;html=1;fontColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=6;" parent="1" source="41" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="445" as="sourcePoint"/>
                        <mxPoint x="240" y="395" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="curved=1;endArrow=classic;html=1;fontColor=#66FFFF;strokeWidth=6;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="25" target="27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="360" as="sourcePoint"/>
                        <mxPoint x="320" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="300"/>
                            <mxPoint x="230" y="320"/>
                            <mxPoint x="280" y="330"/>
                            <mxPoint x="270" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="&lt;font color=&quot;#990099&quot;&gt;On reste en user space&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontColor=#000000;" parent="60" vertex="1" connectable="0">
                    <mxGeometry x="0.5267" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="VF1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;fontColor=#66FFFF;fontSize=15;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="420" y="520" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;VF2&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#e3c800;sketch=1;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="480" y="520" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="VF3" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#e51400;sketch=1;fontColor=#ffffff;strokeColor=#B20000;fontSize=15;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="540" y="520" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;fontColor=#66FFFF;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="64" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="410" as="sourcePoint"/>
                        <mxPoint x="510" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="SRIOV" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#66FFFF;" parent="68" vertex="1" connectable="0">
                    <mxGeometry x="0.28" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=block;html=1;startArrow=block;startFill=1;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="589" as="sourcePoint"/>
                        <mxPoint x="610" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="Trafic Nord-Sud" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontColor=#CC00CC;" parent="71" vertex="1" connectable="0">
                    <mxGeometry x="-0.1078" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>