<mxfile host="65bd71144e">
    <diagram id="gwVii06qqBWAzTZNw-1H" name="Page-1">
        <mxGraphModel dx="580" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Ca" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="100" width="580" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="VM1" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="120" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="VM3" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="320" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="VM2" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="220" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="270" width="490" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="440" width="490" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;br&gt;Virtual Switch (bridge Linux ou OpenVswitch)" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="290" width="310" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;startArrow=none;" parent="1" source="25" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200.9677419354839" y="250" as="sourcePoint"/>
                        <mxPoint x="239.67741935483866" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=0;endFill=0;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="340" as="sourcePoint"/>
                        <mxPoint x="370" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="330" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="vnic1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="150" y="210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;endArrow=none;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="182.8571428571429" y="240" as="sourcePoint"/>
                        <mxPoint x="254.28571428571433" y="240" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="vnic2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="250" y="210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="vnic3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
                    <mxGeometry x="350" y="210" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=block;html=1;startArrow=block;startFill=1;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="130" as="sourcePoint"/>
                        <mxPoint x="630" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Trafic EST-OUEST" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="30" vertex="1" connectable="0">
                    <mxGeometry x="-0.049" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Hyperviseur&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="500" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=0;endArrow=classic;endFill=0;" parent="1" source="33" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Contrôleur SDN&amp;nbsp;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="780" y="300" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font color=&quot;#000000&quot;&gt;Serveur Physique&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;align=right;" parent="1" vertex="1">
                    <mxGeometry x="115" y="470" width="485" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="NIC1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
                    <mxGeometry x="160" y="510" width="55" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="NIC2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="1" vertex="1">
                    <mxGeometry x="380" y="510" width="55" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="OpenFlow" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="680" y="300" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.144;exitY=0.571;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1" source="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="135" y="470" as="sourcePoint"/>
                        <mxPoint x="185" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.144;exitY=0.571;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="510" as="sourcePoint"/>
                        <mxPoint x="410.15999999999997" y="420.03" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.144;exitY=0.571;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;fillColor=#a20025;strokeColor=#6F0000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="174.50000000000003" y="339.97" as="sourcePoint"/>
                        <mxPoint x="174.66" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="Virtualisation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="500" y="190" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>